<!DOCTYPE html>
<html>

<head>
	<title>Toko Buah Segar</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 12px;
		}

		header,
		main,
		footer {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #333333;
		}

		header h1,
		footer {
			color: white;
		}

		header ul {
			list-style: none;
			display: flex;
			gap: 15px;
			margin-left: -40px;
			margin-top: -1px;
			margin-bottom: 30px;
		}

		main {
			background-color: #f0f0f0;
			flex-direction: column;
			align-items: center;
		}

		main p {
			text-align: center;
		}

		footer {
			padding: 30px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Toko Buah</h1>
		<ul>
			<li><a href="#">Beranda</a></li>
			<li><a href="produk.html">Produk</a></li>
		</ul>
	</header>
	<main>
		<h2 style="margin-bottom: 0">Tentang Toko Kami</h2>
		<p>
			Toko Buah Segar adalah destinasi terbaik untuk Anda yang mencari bauh
			segar berkualitas. Kami menyediakan berbagai jenis buah segar seperti
			pisang dan apel yang selalu segar dan lezat.<br /><br />Kami sangat
			memperhatikan kualitas dan kesegaran produk kami. Seluruh buah yang kami
			tawarkan telah dipilih dengan teliti untuk memastikan kepuasan pelanggan
			kami.<br /><br />Selamat berbelanja di Toko Buah Segar, dan nikmati
			kelezatan buah segar yang kami tawarkan.
		</p>
	</main>
	<footer>© 2023 TokoBuah. Hak Cipta Dilindungi.</footer>
</body>

</html>