<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <style>
        div {
            box-sizing: border-box;
            margin: 1px auto;
            width: 750px;
            border-style: solid;
            border-color: black;
            max-width: 100%;
            overflow: auto;
        }
        div:hover {
            border: 3px dashed black;
        }
        .top {
            height: 100px;
            border-width: 5px;
        }
        .center {
            height: 300px;
            border-width: 3px;
        }
        .bottom {
            height: 50px;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="center"></div>
    <div class="bottom"></div>
</body>
</html>