<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <style>
        div {
            box-sizing: border-box;
            margin: 1px auto;
            width: 750px;
            border-style: solid;
            border-color: black;
            max-width: 100%;
            /* overflow: auto; */
        }
        div:hover {
            border: 3px dashed black;
        }
        .top {
            height: 100px;
            border-width: 5px;
        }
        .center {
            height: 300px;
            /* border-width: 3px; */
            border: 0;
            display: flex;
            justify-content: space-between;
        }
        .center:hover {
            border: 0;
        }
        .bottom {
            height: 50px;
            border-width: 10px;
        }
        
        .center-left {
            width: 74.9%;
            border-width: 3px;
        }
        .center-right {
            width: 24.9%;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="center">
        <div class="center-left"></div>
        <div class="center-right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>