<!DOCTYPE html>
<html>
<head>
<title>Bangun Datar</title>
<style>
.box {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.box-topleft {
position: absolute;
top: 0%;
left: 0%;
}
.box-topright {
position: absolute;
top: 0%;
right: 0%;
}
.box-bottomleft {
position: absolute;
bottom: 0%;
left: 0%;
}
.box-bottomright {
position: absolute;
bottom: 0%;
right: 0%;
}
.candy-rect {
width: 50px;
height: 50px;
}
.left {
background: yellow;
clip-path: polygon(100% 50%, 0 0, 0 100%);
}
.center {
background: red;
z-index: 2;
position: relative;
}
.right {
background: orange;
clip-path: polygon(0 50%, 100% 100%, 100% 0);
}
.left, .right, .center {
display: inline-block;
margin: 0 -3px;
}
.rect {
position: absolute;
top: 42%;
left: 47%;
transform: translate(-50%, -50%);
transform: rotate(45deg);
width: 30px;
height: 100px;
background: brown;
}
.circle {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 50px;
height: 50px;
background: cyan;
clip-path: circle(40%);
}
</style>
</head>
<body>
<div class="box">
<div class="candy-rect left"></div>
<div class="candy-rect center"></div>
<div class="candy-rect right"></div>
</div>
<div class="box-topleft">
<div class="candy-rect left"></div>
<div class="candy-rect center"></div>
<div class="candy-rect right"></div>
</div>
<div class="box-topright">
<div class="candy-rect left"></div>
<div class="candy-rect center"></div>
<div class="candy-rect right"></div>
</div>
<div class="box-bottomleft">
<div class="candy-rect left"></div>
<div class="candy-rect center"></div>
<div class="candy-rect right"></div>
</div>
<div class="box-bottomright">
<div class="candy-rect left"></div>
<div class="candy-rect center"></div>
<div class="candy-rect right"></div>
</div>
<div class="rect"></div>
<div class="circle"></div>
</body>
</html>